SIWA_ID="com.theswiftdev.siwa.service"
SIWA_REDIRECT_URL="https://theswiftdev.com/siwa-redirect"
SIWA_JWK_ID="C6KR98C9JJ"
SIWA_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUdUQWdFQU1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhCSGt3ZHdJQkFRUWduKzA0TGg4bUIvTnB0UVdiDQpBQVY1YVkraVdVT2dOb21uUjhTRVFRbnJybnlnQ2dZSUtvWkl6ajBEQVFlaFJBTkNBQVJUMTR2cGh1N01YaStsDQpxWDcvYS95N2Zqb1VzYnhDSmdKSHllYm4xYkhkaDdsbVVzSUJydndMYVNLT2tGWktSQVN4Zk9ib1Bld0xka0s1DQpLem9kY1QvSg0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ=="
SIWA_TEAM_ID="66WNSAMTN9"
SIWA_APP_BUNDLE_ID="com.theswiftdev.ios.app"

APNS_KEY_ID="AXN2JHA7B8"
APNS_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUdUQWdFQU1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhCSGt3ZHdJQkFRUWc0Rkt5TnhMWGp4RFpMVXNyDQp4YUQ4Uzd3ZmNFZFJaSlNZcENLWk00SlFYSUNnQ2dZSUtvWkl6ajBEQVFlaFJBTkNBQVJ4cStUbXpUZmpjV3E5DQpHbEpoS2hWTzBiZkFlckdCN0dPaTJtbm5yNmYzS1Q3L1RCKzQ5UldsWm9iT040RzlNb1BIVFZwcUxoUkRWVWplDQpYVjR5dmg5Rw0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ=="
APNS_TEAM_ID="66WNSAMTN9"
APNS_TOPIC="com.theswiftdev.ios.app"
